//add();
			// $.ajax({
			// 	url: <?php echo base_url(); ?> "Admin/addData",
			// 	type: "POST",
			// 	data: new FormData(this),
			// 	success: function(data) {
			// 		console.log(data)
			// 	}
			// });
			
			

			// 	var form = new FormData();
			// 	//console.log($("#dokumen")[0].files[0]);
			// 	form.append("doku", $("#dokumen")[0].files[0]);
			


		});
	});
	// function add(){
	// 	$.ajax({
	// 			url: <?php echo base_url(); ?> "Admin/addData",
	// 			type: "POST",
	// 			data: $('#form1').serialize(),
	// 			dataType: "JSON",
	// 			success: function(data) {
	// 				if (data.status) //if success close modal and reload ajax table
	// 				{

	// 					alert('success')

	// 				} else {
	// 					alert('error adding data');
	// 				}
	// 			},

	// 		});
	// }
</script>